{
  "name": "@lilbunnyrabbit/task-manager",
  "version": "0.0.1",
  "description": "A flexible and powerful task management system for managing asynchronous and synchronous tasks in TypeScript.",
  "keywords": [
    "node",
    "npm",
    "javascript",
    "typescript",
    "task",
    "task-manager",
    "asynchronous",
    "task management"
  ],
  "homepage": "https://github.com/lilBunnyRabbit/task-manager#readme",
  "bugs": {
    "url": "https://github.com/lilBunnyRabbit/task-manager/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lilBunnyRabbit/task-manager.git"
  },
  "license": "MIT",
  "author": "Andraž Mesarič-Sirec <amesaricsirec@gmail.com>",
  "files": [
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "dist",
    "package.json"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "clean": "rimraf ./dist & rimraf ./node_modules",
    "prebuild": "rimraf ./dist",
    "build": "tsc",
    "test": "jest",
    "changeset": "changeset",
    "prerelease": "npm run build",
    "release": "changeset publish",
    "generate:docs": "typedoc"
  },
  "dependencies": {
    "@lilbunnyrabbit/utils": "^0.0.3"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@types/jest": "^29.5.12",
    "rimraf": "^5.0.5",
    "ts-jest": "^29.1.2",
    "typedoc": "^0.25.11",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  }
}
